{
  "name": "poc-man",
  "version": "1.5.1",
  "description": "Clone arcade Poc-man — HTML5 Canvas PWA",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint js tests sw.js",
    "dev": "npx --yes http-server@14 . -p 8080 -c-1",
    "serve": "npx --yes http-server@14 . -p 8080 -c-1",
    "serve:py": "python -m http.server 8080",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@eslint/js": "^9.21.0",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.21.0",
    "vitest": "^3.0.5"
  }
}
